<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="ba6b983b-dee1-424d-a73b-867d051ffe67" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:fbc67e5c-fd70-43b1-b837-3c3551c2500b:MetaCrySL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba6b983b-dee1-424d-a73b-867d051ffe67(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

