<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dcee7ccb-1ec0-4645-b24f-ab498bf018f7(MetaCrySL.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="982eb8df-2c96-4bd7-9963-11712ea622e5" name="jetbrains.mps.lang.resources">
      <concept id="2756621024541681841" name="jetbrains.mps.lang.resources.structure.Primitive" flags="ng" index="1irPi6">
        <child id="1860120738943552529" name="fillColor" index="3PKjn_" />
        <child id="1860120738943552531" name="borderColor" index="3PKjnB" />
      </concept>
      <concept id="2756621024541681849" name="jetbrains.mps.lang.resources.structure.Text" flags="ng" index="1irPie">
        <property id="2756621024541681854" name="text" index="1irPi9" />
        <child id="1860120738943552534" name="color" index="3PKjny" />
      </concept>
      <concept id="2756621024541674821" name="jetbrains.mps.lang.resources.structure.TextIcon" flags="ng" index="1irR5M">
        <property id="1358878980655415353" name="iconId" index="2$rrk2" />
        <child id="2756621024541675110" name="layers" index="1irR9h" />
      </concept>
      <concept id="2756621024541675104" name="jetbrains.mps.lang.resources.structure.Circle" flags="ng" index="1irR9n" />
      <concept id="1860120738943552477" name="jetbrains.mps.lang.resources.structure.ColorLiteral" flags="ng" index="3PKj8D">
        <property id="1860120738943552481" name="val" index="3PKj8l" />
      </concept>
    </language>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
        <child id="1071489727084" name="propertyDeclaration" index="1TKVEl" />
      </concept>
      <concept id="1169127622168" name="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" flags="ig" index="PrWs8">
        <reference id="1169127628841" name="intfc" index="PrY4T" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <property id="1096454100552" name="rootable" index="19KtqR" />
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
        <child id="6327362524875300597" name="icon" index="rwd14" />
        <child id="1169129564478" name="implements" index="PzmwI" />
      </concept>
      <concept id="1071489288299" name="jetbrains.mps.lang.structure.structure.PropertyDeclaration" flags="ig" index="1TJgyi">
        <property id="241647608299431129" name="propertyId" index="IQ2nx" />
        <reference id="1082985295845" name="dataType" index="AX2Wp" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
        <property id="1071599937831" name="metaClass" index="20lmBu" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="7TLyD_uq1F2">
    <property role="TrG5h" value="Spec" />
    <property role="3GE5qa" value="spec" />
    <property role="34LRSv" value="SPEC" />
    <property role="EcuMT" value="3486838550932820265" />
    <property role="19KtqR" value="true" />
    <ref role="1TJDcQ" node="3uqyculXeyx" resolve="Model" />
    <node concept="1TJgyj" id="7tjv9E$yoOn" role="1TKVEi">
      <property role="IQ2ns" value="8598353117207694615" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="objects" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" node="4_NpUNleTB1" resolve="ObjectSpec" />
    </node>
    <node concept="1TJgyj" id="3yXHyrT60wR" role="1TKVEi">
      <property role="IQ2ns" value="4088624315226392631" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="events" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" node="7tjv9E$xG7Z" resolve="EventSpec" />
    </node>
    <node concept="1TJgyj" id="3yXHyrT60yv" role="1TKVEi">
      <property role="IQ2ns" value="4088624315226392735" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="order" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" node="7tjv9E$xR2I" resolve="OrderSpec" />
    </node>
    <node concept="1TJgyj" id="3A3hETamg6D" role="1TKVEi">
      <property role="IQ2ns" value="4144233796496589225" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="adicional" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="1RTt3jbgsuR" resolve="SpecContent" />
    </node>
    <node concept="1TJgyj" id="3NGg4jhDLaZ" role="1TKVEi">
      <property role="IQ2ns" value="4389954401098732223" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="type" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" node="3F8THfW9tKE" resolve="Type" />
    </node>
    <node concept="1TJgyi" id="4_NpUNlf2gN" role="1TKVEl">
      <property role="IQ2nx" value="5292687979099989043" />
      <property role="TrG5h" value="ABSTRACT" />
      <ref role="AX2Wp" to="tpck:fKAQMTB" resolve="boolean" />
    </node>
    <node concept="PrWs8" id="4_NpUNleNN7" role="PzmwI">
      <ref role="PrY4T" to="tpck:h0TrEE$" resolve="INamedConcept" />
    </node>
    <node concept="1irR5M" id="1e0chDhxV6r" role="rwd14">
      <property role="2$rrk2" value="2" />
      <node concept="1irR9n" id="1e0chDhxV6s" role="1irR9h">
        <node concept="3PKj8D" id="1e0chDhxV6t" role="3PKjn_">
          <property role="3PKj8l" value="d8da91" />
        </node>
        <node concept="3PKj8D" id="1e0chDhxV6u" role="3PKjnB">
          <property role="3PKj8l" value="979865" />
        </node>
      </node>
      <node concept="1irPie" id="1e0chDhxV6v" role="1irR9h">
        <property role="1irPi9" value="S" />
        <node concept="3PKj8D" id="1e0chDhxV6w" role="3PKjny">
          <property role="3PKj8l" value="000000" />
        </node>
      </node>
    </node>
  </node>
</model>

